<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: beige;
            margin: 0;
            padding: 20px;
        }
        header {
            background: rgb(99, 14, 14);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            margin: 20px 0;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0 , 0 , 0 , 1);
       }
       section {
            margin-bottom: 20px;
            
       }
       footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #678;
       }
       ul {
            list-style-type: square;
            padding-left: 20px;
            
       }
    </style>
</head>
<body>
    <header>
    <h1>Bienvenidos a mi sitio WEB</h1>
    </header>

    <main>
        <section>
            <h2>Sobre mí</h2>
            <p>Hola, soy un entusiasta en la programación y disfruto en aprender nuevas tecnologías</p>
        </section>

        <section>
            <h2>Mis intereses</h2>
            <ul>
                <li>Fundamentos de programación</li>
                <li>Python</li>
                <li>Principiante</li>          
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Tec Desarrollador</p>
    </footer>

</body>
</html>